{
  "days": [
    {
      "day": 1,
      "title": "理學部的異樣與邏輯的碰撞",
      "file": "days/day1.md",
      "original_file": "days/day1.md",
      "novel_file": "novel/day1.md"
    },
    {
      "day": 2,
      "title": "隱形的線與邏輯的斷層",
      "file": "days/day2.md",
      "original_file": "days/day2.md",
      "novel_file": "novel/day2.md"
    },
    {
      "day": 3,
      "title": "直覺的飛躍與邏輯的壁壘",
      "file": "days/day3.md",
      "original_file": "days/day3.md",
      "novel_file": "novel/day3.md"
    },
    {
      "day": 4,
      "title": "繃緊的線與飛躍的邏輯",
      "file": "days/day4.md",
      "original_file": "days/day4.md",
      "novel_file": "novel/day4.md"
    },
    {
      "day": 5,
      "title": "雨中的視線與繃緊的線",
      "file": "days/day5.md",
      "original_file": "days/day5.md",
      "novel_file": "novel/day5.md"
    },
    {
      "day": 6,
      "title": "不自然的同步與殘留的痕跡",
      "file": "days/day6.md",
      "original_file": "days/day6.md",
      "novel_file": "novel/day6.md"
    },
    {
      "day": 7,
      "title": "同步的異常與遲緩的驗算",
      "file": "days/day7.md",
      "original_file": "days/day7.md",
      "novel_file": "novel/day7.md"
    },
    {
      "day": 8,
      "title": "雨中的違和感與不完全閉合的側門",
      "file": "days/day8.md",
      "original_file": "days/day8.md",
      "novel_file": "novel/day8.md"
    },
    {
      "day": 9,
      "title": "雨中的違和感與被遮蔽的正確",
      "file": "days/day9.md",
      "original_file": "days/day9.md",
      "novel_file": "novel/day9.md"
    },
    {
      "day": 10,
      "title": "雨中的違和感與不自然之物",
      "file": "days/day10.md",
      "original_file": "days/day10.md",
      "novel_file": "novel/day10.md"
    },
    {
      "day": 11,
      "title": "碎片與矛盾的交匯",
      "file": "days/day11.md",
      "original_file": "days/day11.md",
      "novel_file": "novel/day11.md"
    },
    {
      "day": 12,
      "title": "重複的折痕與冷冽的剔除",
      "file": "days/day12.md",
      "original_file": "days/day12.md",
      "novel_file": "novel/day12.md"
    },
    {
      "day": 13,
      "title": "日常中的違和感與追尋",
      "file": "days/day13.md",
      "original_file": "days/day13.md",
      "novel_file": "novel/day13.md"
    },
    {
      "day": 14,
      "title": "違和感的碎片與日常的飢餓",
      "file": "days/day14.md",
      "original_file": "days/day14.md",
      "novel_file": "novel/day14.md"
    },
    {
      "day": 15,
      "title": "斷層的餘韻與規律的追尋",
      "file": "days/day15.md",
      "original_file": "days/day15.md",
      "novel_file": "novel/day15.md"
    },
    {
      "day": 16,
      "title": "違和感的蒐集與日常的交錯",
      "file": "days/day16.md",
      "original_file": "days/day16.md",
      "novel_file": "novel/day16.md"
    },
    {
      "day": 17,
      "title": "強行連結的爭執與雨中的違和感",
      "file": "days/day17.md",
      "original_file": "days/day17.md",
      "novel_file": "novel/day17.md"
    },
    {
      "day": 18,
      "title": "錯位的節奏與強行連結的妄想",
      "file": "days/day18.md",
      "original_file": "days/day18.md",
      "novel_file": "novel/day18.md"
    },
    {
      "day": 19,
      "title": "缺失的拍子與反轉的邏輯",
      "file": "days/day19.md",
      "original_file": "days/day19.md",
      "novel_file": "novel/day19.md"
    },
    {
      "day": 20,
      "title": "反轉的妄想與空白的驗算",
      "file": "days/day20.md",
      "original_file": "days/day20.md",
      "novel_file": "novel/day20.md"
    },
    {
      "day": 21,
      "title": "直覺的飛躍與邏輯的牆",
      "file": "days/day21.md",
      "original_file": "days/day21.md",
      "novel_file": "novel/day21.md"
    },
    {
      "day": 22,
      "title": "錯位的碎片與反轉的直覺",
      "file": "days/day22.md",
      "original_file": "days/day22.md",
      "novel_file": "novel/day22.md"
    },
    {
      "day": 23,
      "title": "錯位的共鳴與靜謐的偏移",
      "file": "days/day23.md",
      "original_file": "days/day23.md",
      "novel_file": "novel/day23.md"
    },
    {
      "day": 24,
      "title": "錯位的感知與重疊的殘像",
      "file": "days/day24.md",
      "original_file": "days/day24.md",
      "novel_file": "novel/day24.md"
    },
    {
      "day": 25,
      "title": "錯位的碎片與黏稠的空氣",
      "file": "days/day25.md",
      "original_file": "days/day25.md",
      "novel_file": "novel/day25.md"
    },
    {
      "day": 26,
      "title": "錯位的順序與滯留的餘韻",
      "file": "days/day26.md",
      "original_file": "days/day26.md",
      "novel_file": "novel/day26.md"
    },
    {
      "day": 27,
      "title": "錯位的共鳴與不一致的碎片",
      "file": "days/day27.md",
      "original_file": "days/day27.md",
      "novel_file": "novel/day27.md"
    },
    {
      "day": 28,
      "title": "錯位的時序與顛倒的邏輯",
      "file": "days/day28.md",
      "original_file": "days/day28.md",
      "novel_file": "novel/day28.md"
    },
    {
      "day": 29,
      "title": "直覺的碎片與邏輯的壁壘",
      "file": "days/day29.md",
      "original_file": "days/day29.md",
      "novel_file": "novel/day29.md"
    }
  ]
}
